export PATH="$HOME/bin:$PATH"
export VISUAL=vim
export EDITOR="$VISUAL"
export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"
export PKG_CONFIG_PATH="/usr/local/Cellar/"
export FZF_DEFAULT_OPTS="
-m
--color fg:-1,bg:-1,hl:15,fg+:7,bg+:-1,hl+:15
--color info:8,prompt:15,spinner:8,pointer:15,marker:0
"

source "/usr/local/etc/bash_completion.d/git-completion.bash"
source "/usr/local/etc/bash_completion.d/git-prompt.sh"

PS1='[\W] $(__git_ps1 "(%s) ")'

alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"
alias cdp="cd ~/projects"

alias love="/Applications/love.app/Contents/MacOS/love"
alias server="python -m SimpleHTTPServer 9000"

function mcserver {
	java -Xmx1024M -Xms1024M -jar $1 nogui
}

function run-sketch {
    processing-java --sketch=`pwd`$1 --output=`pwd`"/out" --force --run;
    rm -rf 'pwd'"/out";
}

function new-sketch {
    mkdir $1; touch $1/$1.pde; cd $1;
}
