export VISUAL=vim
export EDITOR="$VISUAL"
export PATH=${PATH}:~/bin

source "/usr/local/etc/bash_completion.d/git-completion.bash"
source "/usr/local/etc/bash_completion.d/git-prompt.sh"

PS1='[\W] $(__git_ps1 "(%s) ")'

alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"

alias love="/Applications/love.app/Contents/MacOS/love"
alias server="python -m SimpleHTTPServer 9000"

function cdp {
	cd ~/projects/$1
}

function mcserver {
	java -Xmx1024M -Xms1024M -jar $1 nogui
}

function run-sketch {
    processing-java --sketch=`pwd`$1 --output=`pwd`"/out" --force --run;
    rm -rf 'pwd'"/out";
}

function new-sketch {
    mkdir $1; touch $1/$1.pde; cd $1;
}

function colors {
	echo -e "\033[0;30mBLACK\t\033[1;30mBRIGHT_BLACK"
	echo -e "\033[0;31mRED\t\033[1;31mBRIGHT_RED"
	echo -e "\033[0;32mGREEN\t\033[1;32mBRIGHT_GREEN"
	echo -e "\033[0;33mYELLOW\t\033[1;33mBRIGHT_YELLOW"
	echo -e "\033[0;34mBLUE\t\033[1;34mBRIGHT_BLUE"
	echo -e "\033[0;35mPURPLE\t\033[1;35mBRIGHT_PURPLE"
	echo -e "\033[0;36mCYAN\t\033[1;36mBRIGHT_CYAN"
	echo -e "\033[0;37mGRAY\t\033[1;37mBRIGHT_GRAY"
	echo -e "\033[0mNO_COLOR"
}
